{
  "name": "@laferrera/huginn-and-muninn",
  "version": "0.1.0",
  "description": "Package for communicating with the Monome Crow ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason LaFerrera",
  "license": "ISC",
  "dependencies": {
    "serialport": "^10.3.0"
  }

}
